apiKey=AIzaSyAifbGSLW6NbTIrij6C0LqbvQcBwBuTFWc
authDomain=scratch-86b10.firebaseapp.com
projectId=scratch-86b10
storageBucket=scratch-86b10.appspot.com
messagingSenderId=127133976166
appId=1:127133976166:web:265a1f8df8f68d81680fa7
measurementId=G-BKZ9N9Z7J9